# set the newfile extension if you want to run in debug to see what would happen.
$newfile_ext = ".changed";
#$newfile_ext = "";

# file permissions for zone files
$file_mode = "644";
$uid = "named";
$gid = "named";

# base directory
$basedir = "/var/named";

# ptr directory
$ptr_dir = "$basedir";


# Revision control
# %%filename%% replaced with changed filename
# %%notice%% replaced with change notice
# %%author%% replaced with author
# $rcs_command = "git add %%filename%% ; git commit -m \"%%notice%%\" %%filename%%";
$rcs_command = "git add db.* ; git commit -m \"%%notice%%\" -a";

# Wait till the end of the run before running the revision control command
$delayed_rcs = 1;


# Use $ORIGIN in reverse zone files
#$use_origin = 1;

# Pointer record format
# %%ip%%   replaced with IP address of record
# %%host%% replaced with hostname of record
#$pointer_format = "%%ip%%\t\tPTR\t%%host%%";


# SOA record information
$server_name = "ns1.example.com.";
$contact_name = "noc.example.com.";

# configuration file information
@dns_servers = ("ns1.example.com.",
                "ns2.example.com.",
                "ns3.example.com.");
@master_hosts = ("192.0.2.200");
@transfer_hosts = ("192.0.2.201"
                   "192.0.2.202");

# note: list zones in order of reverse priority
%zones =  (
           ".example.com."           => "$basedir/db.example.com",
          );

# note: be sure not to have any overlap in subnet ranges
%ranges = (
           "192.0.2"              => "192.0.2.0/24",
           "198.51.100"           => "198.51.100.0/24",
           "203.0.113"            => "203.0.113.0/24"
          );
